<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.06.04 at 05:13:21 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.han.nl/schemas/types">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Registration">
      <class ref="nl.han.dare2date.applyregistrationservice.Registration"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="nl.han.dare2date.applyregistrationservice.User"/>
    </bindings>
    <bindings scd="~tns:Creditcard">
      <class ref="nl.han.dare2date.applyregistrationservice.Creditcard"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.han.nl/schemas/messages">
    <schemaBindings map="false"/>
    <bindings scd="tns:ApplyRegistrationResponse">
      <class ref="nl.han.dare2date.applyregistrationservice.ApplyRegistrationResponse"/>
    </bindings>
    <bindings scd="tns:ApplyRegistrationRequest">
      <class ref="nl.han.dare2date.applyregistrationservice.ApplyRegistrationRequest"/>
    </bindings>
  </bindings>
</bindings>

