# switch the initial factory when you use an other JMS broker
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
connectionFactoryNames = ConnectionFactory
# queues are prefixed with queue. , topics with topic.
queue.RequestQueue = Queues.REQUEST_QUEUE;
queue.ResponseQueue = Queues.RESPONSE_QUEUE;
queue.InvalidQueue = Queues.INVALID_QUEUE;
topic.UpdateTopic = Queues.UPDATE_TOPIC_NAME;
